# Set permissive mode for key domains
permissive { su }
permissive { adbd }
permissive { system_server }
permissive { platform_app }
permissive { system_app }

# Keep basic network permissions
allow adbd node_type:tcp_socket node_bind
allow adbd port:tcp_socket name_bind
allow adbd self:tcp_socket { create bind accept listen read write getopt setopt }
allow adbd self:capability net_raw
allow adbd net_raw_device:chr_file rw_file_perms
allow adbd property_socket:sock_file write
allow adbd property_type:property_service set
allow adbd net_radio_prop:property_service set